.loading{
    display: flex;
    position: fixed;
    height: 100%;
    width:100%;
    z-index: 10;
    background-color: rgb(53, 53, 53 , 80%);
    justify-content: center;
    align-items: center;
    animation-delay: 3s;
    animation-name: waiter;
    animation-fill-mode: forwards;
    animation-duration: 0s;

    h1{
        background: linear-gradient(to left, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 50%, rgba(153,226,208,1) 100%);
        background-size: 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 3rem;
        font-family: Shrikhand-Regular;
        letter-spacing: 1rem;
        animation:2s loader linear infinite;
        display: block;
    }
    .dot{
        display: none;
        width:1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        margin: 1rem;
        animation: dot 2s ease-in-out infinite;
    }
    .dot:nth-child(2){
        background-color: $color-primary;
    }
    .dot:nth-child(3){
        background-color: $color-secondary;
        animation-delay: 0.5s;
    }
    .dot:nth-child(4){
        background-color: $color-tertiary;
        animation-delay: 1s;
    }

    @media(max-width:#{$tablet-width}){
        h1{
            display: none;
        }
        .dot{
            display: block;
        }
    }

}

.localisation{
    background-color: #E0E0E0;
    @include centrer;
    div{
        width: 14rem;
        display: grid;
        grid-template-columns: auto 1fr;
        padding: .8rem;
        color: #535353;
        i{
            justify-self: start;
        }
        p{
            justify-self: center;
            font-family:map-get($font-family, gras );
            font-size: map-get($font-size, localisation);
        }

    }
    @media(min-width:#{$tablet-width}){
        width: 80%;
        margin: auto;
        padding: 0 2rem;
    }
}

.img__restaurant{
    width:100%;
    height:15rem;
    picture{
        height: 70%;
        img{
            height: 100%;
            object-fit: cover;
            width:100%;        }
    }
}

.goToRestaurants{
    background-color: $color-lightgrey;
    text-align: center;
    padding: 2rem 3rem;
    align-items: center;
    &__text{
        font-family: map-get($font-family,text);
        font-weight: 700;
        margin: 1rem 0 2rem 0;
    }
    @media(min-width:#{$tablet-width}){
        width: 80%;
        margin: auto;
        padding: 2rem 2rem;
    }

}

.fonctionnement{
    padding: 3rem 1rem 2rem 1rem;

    @media(min-width:#{$tablet-width}){
        width: 80%;
        margin: auto;
        padding: 3rem 2rem;
    }
    &__list{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        padding: 2rem 0 2rem 0;

        @media(min-width:#{$tablet-width}){
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 2rem;
        }

        .list__procedure{
            box-shadow: 0px 5px 10px -1px rgb(0 0 0 / 23%);
            display: grid;
            grid-template-columns: 20px 1fr;
            border-radius:15px ;
            background-color: $color-lightgrey;
            padding: 1.5rem 2rem;
            margin-left:10px;
            align-items: center;
            position:relative;
            i{
                color: rgb(112, 112, 112);
            }
            &__text{
                margin-left:1rem;
                font-family: map-get($font-family, gras);
                font-size: map-get($font-size, footerstep);
            }
            &__number{
                font-size: map-get($font-size, nombrenouveau);
                font-family: map-get($font-family, liens);
                position: absolute;
                background: $color-primary;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                @include centrer;
                color: white;
                left: -10px;
            }
        }
    }
    
}

.fonctionnement__list :nth-child(3n){
    i{
        color:$color-primary ;
    }
}

.restaurants{
    padding: 3rem 1rem 2rem 1rem;
    background-color: $color-lightgrey;

    @media(min-width:#{$tablet-width}){
        width:80%;
        padding: 3rem 2rem 2rem 2rem;
        border-radius: 15px;
        margin: auto;
    }

    &__list{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        margin: 2rem 0;

        @media(min-width:#{$tablet-width}){
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 2rem;
        }
    }

    .list__card{
        height: 15rem;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background-color: white;
        box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.10);
        position: relative;
        picture{
            height: 70%;
            img{
                height: 100%;
                object-fit: cover;
                width:100%;        }
        }
        .card__footer{
            padding: 1rem 1rem 1rem 0.5rem;
            display: grid;
            grid-template-columns: auto 1fr;

            .footer__descriptif{
                font-size: map-get($font-size, footerstep);
                h3{
                    font-family: map-get($font-family, gras );
                }
                p{
                    margin-top: 0.3rem;
                    font-family: map-get($font-family, text);
                    font-weight: 700;
                }
            }
            

        }
    }

    .list__card:nth-child(1)::after{
        @include nouveau;
    }
    .list__card:nth-child(2)::after{
        @include nouveau;
    }

}

.menu{
    padding: 1.5rem 1rem 4rem 1rem;
    border-radius: 2rem 2rem 0 0;
    position: relative;
    margin-top: -2rem;
    background-color: $color-lightgrey;
    display:flex;
    flex-direction: column;
    grid-row-gap: 2rem;
    align-items: center;

    .btn{
        justify-self: center;
    }

    &__list{
        display: grid;
        grid-template-rows: auto ;
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;

        @media(min-width:#{$desktop-width}){
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 2rem;
        }
    }

}

.list__step{
        display: flex;
        flex-direction: column;
        grid-row-gap: 1rem;
        h3{
            font-size: 1rem;
            font-family: 'Roboto-Thin';
            padding-bottom: 0.5rem;
            width: 40px;
            border-bottom: solid 3px $color-tertiary;
            
        }

        
        .step{
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 10%);
            display: flex;
            overflow: hidden;
            opacity: 0;

            .card{
                padding: 0.7rem 0 0.7rem 0.5rem;
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: auto auto;
                grid-row-gap: 0.3rem;
                text-overflow: ellipsis;
                position: relative;
                width:100%;
                &__nom{
                    font-family: Roboto-Bold;
                    font-size:0.95rem;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 100%;
                }
                &__descriptif{
                    font-family: 'Roboto-Thin';
                    font-weight: 600;
                    font-size: 0.8rem;
                    grid-column-start: 1;
                    grid-row-start: 2;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 100%;

                }
                &__prix{
                    grid-column-start: 2;
                    font-family: 'Roboto-Bold';
                    grid-row-start: 2;
                    justify-self: end;
                    font-size: 0.85rem;
                    color: #3a3a3a;
                    padding: 0 1.5rem;
                }
    
                
                
            }

            .check{
                position: relative;
                color: white;
                height: 100%;
                display: flex;
                font-size: 1.3rem;
                justify-content: center;
                width: 0%;
                background-color: #99E2D0;
                align-items: center;
            }

            &:hover{
                .check{
                    animation: anim 1s;
                    transition: animation 0.2s linear, opacity 0.2s linear;
                    width:25%;

                    i{
                        animation: tourne 1s;
                        transition: animation 0.2s linear, opacity 0.2s linear;
                    }
                    
                }
            }

        }

        .step:nth-child(1n){
            animation: apparition 0.5s forwards cubic-bezier(.29,.26,.74,1.26);
        }

        @for $i from 1 to 10 {
            .step:nth-child(#{$i}){
                animation-delay: #{$i * 0.5}s;
            }
           
        }


}

@keyframes anim{
    0%{
        width:0%;

    }
    100%{
        width:25%;
    }
}

@keyframes tourne{
    100%{
        transform: rotate(360deg);
    }
}

@keyframes apparition{
    0%{
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }

}

@keyframes loader{
    0%{
    }

    100%{
        background-position: 200% center;
    }

}

@keyframes waiter{
    0%{
    }
    100%{
        z-index: -1;
        opacity: 0;
    }
}

@keyframes dot{
    0%{
        transform: translateY(0);
    }
    50%{
        transform:translateY(-50px);
    }
    100%{
        transform: translateY(0);
    }
}